{
	"name": "backend",
	"version": "1.0.0",
	"description": "Backend for FinHealth. Written on Node.js and Express framework",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"keywords": [
		"node",
		"express"
	],
	"author": "Arnur",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.11.16"
	}
}
